PKT/MSG Viewer/2 v0.24.pre-release
อออออออออออออออออออออออออออออออออออออออออ
 + viewing pkt & msg files
   ( FTS-0001, FSC-0039, FSC-0048 );
 + quick view messages;
 + editing of header pkt files;
 + copy, move, delete, sort,
   mark, export message(s);
 + support: ZIP, ARJ, LHA, RAR v2.0;
 + internal unzip;
 + extracting file(s) from archive;
 + deleting file(s) from archive;
 + external viewer for non pkt/msg files;
 + in OS/2 supports any screen size;
 + running in OS/2 & DOS session;
 + including lite version;
 + including src files;
 + freeware.
อออออออออออออออออออออออออออออออออออออออออ
